#
# WARNING: it is CRITICAL that this file & directory are NOT accessible directly via a web browser!
# http://nette.org/security-warning
#
parameters:

php:
	date.timezone: America/New_York

application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter

session:
	expiration: 14 days

services:
	- App\Components\UserManager
	router: App\Components\RouterFactory::createRouter
	authorizator: App\Components\Authorization
	nette.database.default.context:
		class: App\Components\DbContext
